Gene stable ID,Gene name,Gene description
ENSMUSG00000092009,Myh15,"myosin, heavy chain 15 [Source:MGI Symbol;Acc:MGI:3643515]"
ENSMUSG00000027840,Wnt2b,"wingless-type MMTV integration site family, member 2B [Source:MGI Symbol;Acc:MGI:1261834]"
ENSMUSG00000002384,Bmp8b,bone morphogenetic protein 8b [Source:MGI Symbol;Acc:MGI:107335]
ENSMUSG00000027358,Bmp2,bone morphogenetic protein 2 [Source:MGI Symbol;Acc:MGI:88177]
ENSMUSG00000027796,Smad9,SMAD family member 9 [Source:MGI Symbol;Acc:MGI:1859993]
ENSMUSG00000021835,Bmp4,bone morphogenetic protein 4 [Source:MGI Symbol;Acc:MGI:88180]
ENSMUSG00000031565,Fgfr1,fibroblast growth factor receptor 1 [Source:MGI Symbol;Acc:MGI:95522]
ENSMUSG00000030170,Wnt5b,"wingless-type MMTV integration site family, member 5B [Source:MGI Symbol;Acc:MGI:98959]"
ENSMUSG00000000125,Wnt3,"wingless-type MMTV integration site family, member 3 [Source:MGI Symbol;Acc:MGI:98955]"
ENSMUSG00000008999,Bmp7,bone morphogenetic protein 7 [Source:MGI Symbol;Acc:MGI:103302]
ENSMUSG00000032487,Ptgs2,prostaglandin-endoperoxide synthase 2 [Source:MGI Symbol;Acc:MGI:97798]
ENSMUSG00000027107,Chrna1,"cholinergic receptor, nicotinic, alpha polypeptide 1 (muscle) [Source:MGI Symbol;Acc:MGI:87885]"
ENSMUSG00000022996,Wnt10b,"wingless-type MMTV integration site family, member 10B [Source:MGI Symbol;Acc:MGI:108061]"
ENSMUSG00000000435,Myf5,myogenic factor 5 [Source:MGI Symbol;Acc:MGI:97252]
ENSMUSG00000030046,Bmp10,bone morphogenetic protein 10 [Source:MGI Symbol;Acc:MGI:1338820]
ENSMUSG00000028736,Pax7,paired box 7 [Source:MGI Symbol;Acc:MGI:97491]
ENSMUSG00000032726,Bmp8a,bone morphogenetic protein 8a [Source:MGI Symbol;Acc:MGI:104515]
ENSMUSG00000022997,Wnt1,"wingless-type MMTV integration site family, member 1 [Source:MGI Symbol;Acc:MGI:98953]"
ENSMUSG00000057280,Musk,"muscle, skeletal, receptor tyrosine kinase [Source:MGI Symbol;Acc:MGI:103581]"
ENSMUSG00000025348,Itga7,integrin alpha 7 [Source:MGI Symbol;Acc:MGI:102700]
ENSMUSG00000030093,Wnt7a,"wingless-type MMTV integration site family, member 7A [Source:MGI Symbol;Acc:MGI:98961]"
ENSMUSG00000009900,Wnt3a,"wingless-type MMTV integration site family, member 3A [Source:MGI Symbol;Acc:MGI:98956]"
ENSMUSG00000000126,Wnt9a,"wingless-type MMTV integration site family, member 9A [Source:MGI Symbol;Acc:MGI:2446084]"
ENSMUSG00000027559,Car3,carbonic anhydrase 3 [Source:MGI Symbol;Acc:MGI:88270]
ENSMUSG00000048616,Nog,noggin [Source:MGI Symbol;Acc:MGI:104327]
ENSMUSG00000018486,Wnt9b,"wingless-type MMTV integration site family, member 9B [Source:MGI Symbol;Acc:MGI:1197020]"
ENSMUSG00000029671,Wnt16,"wingless-type MMTV integration site family, member 16 [Source:MGI Symbol;Acc:MGI:2136018]"
ENSMUSG00000039004,Bmp6,bone morphogenetic protein 6 [Source:MGI Symbol;Acc:MGI:88182]
ENSMUSG00000021796,Bmpr1a,"bone morphogenetic protein receptor, type 1A [Source:MGI Symbol;Acc:MGI:1338938]"
ENSMUSG00000020908,Myh3,"myosin, heavy polypeptide 3, skeletal muscle, embryonic [Source:MGI Symbol;Acc:MGI:1339709]"
ENSMUSG00000032402,Smad3,SMAD family member 3 [Source:MGI Symbol;Acc:MGI:1201674]
ENSMUSG00000052430,Bmpr1b,"bone morphogenetic protein receptor, type 1B [Source:MGI Symbol;Acc:MGI:107191]"
ENSMUSG00000036867,Smad6,SMAD family member 6 [Source:MGI Symbol;Acc:MGI:1336883]
ENSMUSG00000021994,Wnt5a,"wingless-type MMTV integration site family, member 5A [Source:MGI Symbol;Acc:MGI:98958]"
ENSMUSG00000012282,Wnt8a,"wingless-type MMTV integration site family, member 8A [Source:MGI Symbol;Acc:MGI:107924]"
ENSMUSG00000022382,Wnt7b,"wingless-type MMTV integration site family, member 7B [Source:MGI Symbol;Acc:MGI:98962]"
ENSMUSG00000031963,Bmper,BMP-binding endothelial regulator [Source:MGI Symbol;Acc:MGI:1920480]
ENSMUSG00000036856,Wnt4,"wingless-type MMTV integration site family, member 4 [Source:MGI Symbol;Acc:MGI:98957]"
ENSMUSG00000042745,Id1,inhibitor of DNA binding 1 [Source:MGI Symbol;Acc:MGI:96396]
ENSMUSG00000021765,Fst,follistatin [Source:MGI Symbol;Acc:MGI:95586]
ENSMUSG00000019874,Fabp7,"fatty acid binding protein 7, brain [Source:MGI Symbol;Acc:MGI:101916]"
ENSMUSG00000038530,Rgs4,regulator of G-protein signaling 4 [Source:MGI Symbol;Acc:MGI:108409]
ENSMUSG00000028834,Trim63,tripartite motif-containing 63 [Source:MGI Symbol;Acc:MGI:2447992]
ENSMUSG00000026100,Mstn,myostatin [Source:MGI Symbol;Acc:MGI:95691]
ENSMUSG00000057606,Colq,collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase [Source:MGI Symbol;Acc:MGI:1338761]
ENSMUSG00000021540,Smad5,SMAD family member 5 [Source:MGI Symbol;Acc:MGI:1328787]
ENSMUSG00000067336,Bmpr2,"bone morphogenetic protein receptor, type II (serine/threonine kinase) [Source:MGI Symbol;Acc:MGI:1095407]"
ENSMUSG00000015957,Wnt11,"wingless-type MMTV integration site family, member 11 [Source:MGI Symbol;Acc:MGI:101948]"
ENSMUSG00000023279,Bmp15,bone morphogenetic protein 15 [Source:MGI Symbol;Acc:MGI:1316745]
ENSMUSG00000031681,Smad1,SMAD family member 1 [Source:MGI Symbol;Acc:MGI:109452]
ENSMUSG00000047648,Fbxo30,F-box protein 30 [Source:MGI Symbol;Acc:MGI:1919115]
ENSMUSG00000007872,Id3,inhibitor of DNA binding 3 [Source:MGI Symbol;Acc:MGI:96398]
ENSMUSG00000022358,Fbxo32,F-box protein 32 [Source:MGI Symbol;Acc:MGI:1914981]
ENSMUSG00000029335,Bmp3,bone morphogenetic protein 3 [Source:MGI Symbol;Acc:MGI:88179]
ENSMUSG00000045103,Dmd,"dystrophin, muscular dystrophy [Source:MGI Symbol;Acc:MGI:94909]"
ENSMUSG00000039942,Ptger4,prostaglandin E receptor 4 (subtype EP4) [Source:MGI Symbol;Acc:MGI:104311]
ENSMUSG00000031375,Bgn,biglycan [Source:MGI Symbol;Acc:MGI:88158]
ENSMUSG00000033196,Myh2,"myosin, heavy polypeptide 2, skeletal muscle, adult [Source:MGI Symbol;Acc:MGI:1339710]"
ENSMUSG00000032179,Bmp5,bone morphogenetic protein 5 [Source:MGI Symbol;Acc:MGI:88181]
ENSMUSG00000026251,Chrnd,"cholinergic receptor, nicotinic, delta polypeptide [Source:MGI Symbol;Acc:MGI:87893]"
ENSMUSG00000033227,Wnt6,"wingless-type MMTV integration site family, member 6 [Source:MGI Symbol;Acc:MGI:98960]"
ENSMUSG00000026253,Chrng,"cholinergic receptor, nicotinic, gamma polypeptide [Source:MGI Symbol;Acc:MGI:87895]"
ENSMUSG00000026167,Wnt10a,"wingless-type MMTV integration site family, member 10A [Source:MGI Symbol;Acc:MGI:108071]"
ENSMUSG00000053093,Myh7,"myosin, heavy polypeptide 7, cardiac muscle, beta [Source:MGI Symbol;Acc:MGI:2155600]"
ENSMUSG00000056328,Myh1,"myosin, heavy polypeptide 1, skeletal muscle, adult [Source:MGI Symbol;Acc:MGI:1339711]"
ENSMUSG00000025880,Smad7,SMAD family member 7 [Source:MGI Symbol;Acc:MGI:1100518]
ENSMUSG00000057003,Myh4,"myosin, heavy polypeptide 4, skeletal muscle [Source:MGI Symbol;Acc:MGI:1339713]"
ENSMUSG00000002104,Rapsn,receptor-associated protein of the synapse [Source:MGI Symbol;Acc:MGI:99422]
ENSMUSG00000036961,Wnt8b,"wingless-type MMTV integration site family, member 8B [Source:MGI Symbol;Acc:MGI:109485]"
ENSMUSG00000055775,Myh8,"myosin, heavy polypeptide 8, skeletal muscle, perinatal [Source:MGI Symbol;Acc:MGI:1339712]"
ENSMUSG00000022098,Bmp1,bone morphogenetic protein 1 [Source:MGI Symbol;Acc:MGI:88176]
ENSMUSG00000024563,Smad2,SMAD family member 2 [Source:MGI Symbol;Acc:MGI:108051]
ENSMUSG00000060180,Myh13,"myosin, heavy polypeptide 13, skeletal muscle [Source:MGI Symbol;Acc:MGI:1339967]"
ENSMUSG00000044716,Dok7,docking protein 7 [Source:MGI Symbol;Acc:MGI:3584043]
ENSMUSG00000024232,Bambi,BMP and activin membrane-bound inhibitor [Source:MGI Symbol;Acc:MGI:1915260]
ENSMUSG00000074934,Grem1,"gremlin 1, DAN family BMP antagonist [Source:MGI Symbol;Acc:MGI:1344337]"
ENSMUSG00000041189,Chrnb1,"cholinergic receptor, nicotinic, beta polypeptide 1 (muscle) [Source:MGI Symbol;Acc:MGI:87890]"
ENSMUSG00000020644,Id2,inhibitor of DNA binding 2 [Source:MGI Symbol;Acc:MGI:96397]
ENSMUSG00000010797,Wnt2,"wingless-type MMTV integration site family, member 2 [Source:MGI Symbol;Acc:MGI:98954]"
ENSMUSG00000111579,Rapsn,receptor-associated protein of the synapse [Source:MGI Symbol;Acc:MGI:99422]
ENSMUSG00000116076,Fbxo32,F-box protein 32 [Source:MGI Symbol;Acc:MGI:1914981]
